<!DOCTYPE html>
{% include 'base.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar2 {
            display: flex;
            align-items: center;
            padding-left: 8px;
        }
        .financial-year {
            font-size: 25px;
            padding-top: 10px;
            color: rgb(73, 73, 73);
            margin-right: 700px; /* Adjust the margin
            as needed */
        }
        .form-container {
            background-color: white;
            margin-top: 100px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-cancel {
            background-color: #f44336;
            color: white;
        }
        .btn-submit {
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
    <div id="page-wrapper">
        <div class="header">
          <div class="navbar2">
              <p class="financial-year">Mark Attendance</p>
                      <ol style="margin-right: 20px;" class="breadcrumb"><br>
                    <li><i style="font-size: 10px; padding-top: 5px;"  class="fa fa-tachometer"></i><a href="/dashboard/"> &nbsp;&nbsp;Home</a></li>
                    <li>Settings</li>
                    <li class="active">Mark Attendance</li>
                  </ol>
            </div>
        </div>

        <div class="form-container">

            <form action = "/save_attendance/{{d.id}}" method="post"> {% csrf_token %}
                <div class="form-group">
                    <label for="username">Employee Name</label>
                    <input type="text" class="form-control" name="name" value= "{{ d.name }}" readonly>
                </div>
                <div class="form-group">
                    <label for="password">Date</label>
                    <input type="date" class="form-control" name="date">
                </div>
                 <div class="form-group">
                    <label for="password">Attendance</label>
                     <select class="form-control" name="attendance">
                         <option>PRESENT</option>
                         <option>ABSENT</option>
                     </select>
                </div>
                <div class="form-group text-right">
                    <button type="button" class="btn btn-cancel" onclick="window.location.href='/dashboard/'">Cancel</button>
                    <button type="submit" class="btn btn-submit">Submit</button>
                </div>
            </form>
        </div>

    </div>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>